prytanea-client: Props
Module: "components/Dialog/Dialog"
Interface Props
full screen dialog box
param
param
what to display inside the dialog
param
parent is expected to handle open or closed state, so this is either T or F
param
function to run when the close button is clicked within the dialog, typically setting open to false
Hierarchy
Props
Index
Properties
children
onClose
onEntered
onExit
open
title
Properties
children
children: Element | Element[]
onClose
onClose: () => void
Type declaration
(): void
Returns void
Optional onEntered
onEntered: undefined | (() => void)
Optional onExit
onExit: undefined | (() => void)
open
open: boolean
Optional title
title: undefined | string
