prytanea-client: "components/Chat/UserList/UserList"
Module "components/Chat/UserList/UserList"
Index
Variables
msPerDay
msPerHour
msPerMinute
msPerMonth
msPerYear
useStyles
Functions
Question
Variables
Const msPerDay
msPerDay: number = msPerHour * 24
Const msPerHour
msPerHour: number = msPerMinute * 60
Const msPerMinute
msPerMinute: number = 60 * 1000
Const msPerMonth
msPerMonth: number = msPerDay * 30
Const msPerYear
msPerYear: number = msPerDay * 365
Const useStyles
useStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles({root: {height: '100%',width: '100%',// overflowY: 'scroll'},message: {width: '100%',},maxHeight: {height: '100%',},tipWidth: {maxWidth: 100,},buttonWidth: {maxWidth: 10,},})
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Functions
Question
Question(__namedParameters: { currentQuestion: any; messages: any; showsUserName: any; sortBy: any; variant: any }): Element
Parameters
__namedParameters: { currentQuestion: any; messages: any; showsUserName: any; sortBy: any; variant: any }
currentQuestion: any
messages: any
showsUserName: any
sortBy: any
variant: any
Returns Element
