prytanea-client: "domains/Townhall/TownhallLive/TownhallLive"
Module "domains/Townhall/TownhallLive/TownhallLive"
Index
Variables
useDesktopStyles
useMobileStyles
Functions
DesktopLive
MobileLive
TabRouter
TownhallLive
TownhallLiveTabs
Variables
Const useDesktopStyles
useDesktopStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles((theme) => ({paper: {borderRadius: theme.custom.borderRadius,padding: theme.spacing(3),},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Const useMobileStyles
useMobileStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles((theme) => ({root: {width: '100%',height: '100%',},bottom: {paddingBottom: theme.spacing(3),},// button: {// padding: `0px ${theme.spacing(1)}px 0px ${theme.spacing(1)}px`,// },paper: {paddingBottom: theme.spacing(1),borderRadius: '0px',height: '100%',},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Functions
DesktopLive
DesktopLive(): Element
Returns Element
MobileLive
MobileLive(): Element
Returns Element
TabRouter
TabRouter(): Element
Returns Element
TownhallLive
TownhallLive(): Element
Returns Element
TownhallLiveTabs
TownhallLiveTabs(__namedParameters: { url: string }): Element
Parameters
__namedParameters: { url: string }
url: string
Returns Element
