prytanea-client: "domains/Townhall/TownhallForm/TownhallForm"
Module "domains/Townhall/TownhallForm/TownhallForm"
Index
Interfaces
CreateProps
CreateSessionProps
DefaultFormProps
FormProps
GenericProps
UpdateProps
UpdateSessionProps
Type aliases
Props
Functions
CreateTownhall
TownhallForm
TownhallFormBase
UpdateTownhall
Type aliases
Props
Props: CreateProps | UpdateProps
Functions
CreateTownhall
CreateTownhall(props: CreateSessionProps): Element
Parameters
props: CreateSessionProps
Returns Element
TownhallForm
TownhallForm(__namedParameters: { onSubmit: () => void; type: "create" | "update"; updateTarget: undefined | string }): Element
Parameters
__namedParameters: { onSubmit: () => void; type: "create" | "update"; updateTarget: undefined | string }
onSubmit: () => void
(): void
Returns void
type: "create" | "update"
updateTarget: undefined | string
Returns Element
TownhallFormBase
TownhallFormBase(__namedParameters: { cb: () => void; endpoint: (form: TownhallFormType) => Promise<AxiosResponse<any>>; initialState: TownhallForm }): Element
Parameters
__namedParameters: { cb: () => void; endpoint: (form: TownhallFormType) => Promise<AxiosResponse<any>>; initialState: TownhallForm }
cb: () => void
(): void
Returns void
endpoint: (form: TownhallFormType) => Promise<AxiosResponse<any>>
(form: TownhallFormType): Promise<AxiosResponse<any>>
Parameters
form: TownhallFormType
Returns Promise<AxiosResponse<any>>
initialState: TownhallForm
Returns Element
UpdateTownhall
UpdateTownhall(props: UpdateSessionProps): Element
Parameters
props: UpdateSessionProps
Returns Element
