prytanea-client: "domains/Townhall/api/api"
Module "domains/Townhall/api/api"
Index
Interfaces
RequestBody
TownhallForm
TownhallQuestionForm
Type aliases
Create
Townhall
Update
Functions
createQuestion
createTownhall
getTownhall
getTownhallList
updateTownhall
Type aliases
Create
Create: RequestBody
Townhall
Townhall: Required<TownhallForm> & { _id: string; picture: string }
Update
Update: RequestBody & { townhallId: string }
Functions
createQuestion
createQuestion(form: TownhallQuestionForm): Promise<AxiosResponse<any>>
Parameters
form: TownhallQuestionForm
Returns Promise<AxiosResponse<any>>
createTownhall
createTownhall(form: TownhallForm): Promise<AxiosResponse<any>>
Parameters
form: TownhallForm
Returns Promise<AxiosResponse<any>>
getTownhall
getTownhall(id: string): Promise<AxiosResponse<{ townhall: Townhall }>>
Parameters
id: string
Returns Promise<AxiosResponse<{ townhall: Townhall }>>
getTownhallList
getTownhallList(): Promise<AxiosResponse<{ list: Townhall[] }>>
Returns Promise<AxiosResponse<{ list: Townhall[] }>>
updateTownhall
updateTownhall(form: TownhallForm, townhallId: string): Promise<AxiosResponse<any>>
Parameters
form: TownhallForm
townhallId: string
Returns Promise<AxiosResponse<any>>
