prytanea-client: "domains/Townhall/MyQuestions/MyQuestions"
Module "domains/Townhall/MyQuestions/MyQuestions"
Index
Type aliases
QuestionDialogProps
Variables
useDialogStyles
useFeedStyles
Functions
EmptyMessage
MyQuestions
MyQuestionsFeed
QuestionDialog
Type aliases
QuestionDialogProps
QuestionDialogProps: Omit<DialogProps, "children">
Variables
Const useDialogStyles
useDialogStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles((theme) => ({spacing: {padding: theme.spacing(3),},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Const useFeedStyles
useFeedStyles: (props?: any) => ClassNameMap<ClassKey> = makeStyles((theme) => ({root: {width: '100%',height: '100%',},button: {marginTop: theme.spacing(1),marginBottom: theme.spacing(1),width: '90%',marginLeft: '5%',},}))
Type declaration
(props?: any): ClassNameMap<ClassKey>
Parameters
Optional props: any
Returns ClassNameMap<ClassKey>
Functions
EmptyMessage
EmptyMessage(): Element
Returns Element
MyQuestions
MyQuestions(): Element
Returns Element
MyQuestionsFeed
MyQuestionsFeed(): Element
Returns Element
QuestionDialog
QuestionDialog(props: QuestionDialogProps): Element
Parameters
props: QuestionDialogProps
Returns Element
