prytanea-client: "domains/Auth/api/auth-api"
Module "domains/Auth/api/auth-api"
Index
Interfaces
ForgotPassForm
ForgotPassRequestForm
RegisterForm
Functions
forgotPassRequest
forgotPassReset
login
loginTemp
register
verifyEmail
Functions
forgotPassRequest
forgotPassRequest(form: ForgotPassRequestForm): Promise<AxiosResponse<any>>
Parameters
form: ForgotPassRequestForm
Returns Promise<AxiosResponse<any>>
forgotPassReset
forgotPassReset(token: string | unknown, form: ForgotPassForm): Promise<AxiosResponse<any>>
Parameters
token: string | unknown
form: ForgotPassForm
Returns Promise<AxiosResponse<any>>
login
login(username?: undefined | string, password?: undefined | string): Promise<AxiosResponse<any>>
Parameters
Optional username: undefined | string
Optional password: undefined | string
Returns Promise<AxiosResponse<any>>
loginTemp
loginTemp(username: string): Promise<AxiosResponse<any>>
Parameters
username: string
Returns Promise<AxiosResponse<any>>
register
register(form: RegisterForm): Promise<AxiosResponse<any>>
Parameters
form: RegisterForm
Returns Promise<AxiosResponse<any>>
verifyEmail
verifyEmail(userId: string): Promise<AxiosResponse<any>>
Parameters
userId: string
Returns Promise<AxiosResponse<any>>
