prytanea-client: "pages/Auth/VerifyEmail/VerifyEmail.stories"
Module "pages/Auth/VerifyEmail/VerifyEmail.stories"
Index
Variables
defaultValue
Functions
Helper
VerifyEmail
Object literals
options
Variables
Const defaultValue
defaultValue: { meta: object } = options.success
Type declaration
meta: object
status: number
statusText: string
Functions
Const Helper
Helper(): Element
Returns Element
VerifyEmail
VerifyEmail(): Element
Returns Element
Object literals
Const options
options: object
failure
failure: object
meta
meta: object
status
status: number = 500
statusText
statusText: string = "Internal Server Error"
success
success: object
meta
meta: object
status
status: number = 200
statusText
statusText: string = "OK"
